body {
    margin: 0;
    height: 100vh;
}

#content {
    display: flex;
    height: 100%;
}

#left-panel {
    border-right-style: solid;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
}

#left-top,
#left-bottom {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#generate-button {
    padding: 10px;
}

#name-input {
    height: 200px;
}

#main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-content: center;
    flex: 1 1 auto;
}

.card {
    border-style: solid;
    border-width: 5px;
    border-style: ridge;
    border-color: grey;
    border-radius: 5px;
    width: 200px;
    height: 150px;
}

.highlight {
    border-color: aqua;
}

.highlight-paused {
    border-color: blue;
}

.modal-background {
    height: 100%;
    width: 100%;
    z-index: 9000;
    background-color: rgba(0, 0, 0, 0.3);

    position: fixed;
    left: 0;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: white;
    border-radius: 5px;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
